# DDDBasic

./: DDDBasic.sln
DDDBasic/: DDDBasic.Persistence.csproj  UnityOfWork.cs
DDDBasic.Application/: DDDBasic.Application.csproj
DDDBasic.Application/Helpers/: EnumsHelper.cs
DDDBasic.Application/Interfaces/: IUnityOfWork.cs
DDDBasic.Application/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISectionRepository.cs
DDDBasic.Application/Resource/Base/: ResourceBase.cs
DDDBasic.Application/Resource/Request/: ProductGetRequest.cs  ProductPostRequest.cs
DDDBasic.Application/Resource/Response/: CategoryResource.cs  (+2 more)
DDDBasic.Application/Service/: ProductService.cs  Service.cs
DDDBasic.Application/Validations/: ProductValidator.cs
DDDBasic.Domain/: DDDBasic.Domain.csproj
DDDBasic.Domain/Entities/: Category.cs  Product.cs  Section.cs
DDDBasic.Domain/Enums/: Field.cs  Message.cs  TypeProduct.cs
DDDBasic.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
DDDBasic.Domain/Extensions/: ClonagemViaJsonContractResolver.cs  ClonagemViaJsonSerializer.cs  ClonagemViaJsonWriter.cs  DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  ExceptionExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs
DDDBasic/Data/: DDDBasicContext.cs
DDDBasic/Migrations/: 20191111184723_initial.Designer.cs  20191111184723_initial.cs  20191111190242_ajusteSectionId.Designer.cs  20191111190242_ajusteSectionId.cs  DDDBasicContextModelSnapshot.cs
DDDBasic/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SectionRepository.cs
(+10 files in other folders)
